package ca.csf.mobile2.tp2.question.askQuestion

import android.annotation.SuppressLint
import android.app.Activity
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import androidx.appcompat.widget.Toolbar
import ca.csf.mobile2.tp2.R
import ca.csf.mobile2.tp2.databinding.ActivityAskQuestionBinding
import ca.csf.mobile2.tp2.question.Question
import ca.csf.mobile2.tp2.question.QuestionService
import ca.csf.mobile2.tp2.question.createQuestion.CreateQuestionActivity_
import com.google.android.material.snackbar.Snackbar
import org.androidannotations.annotations.*
import java.util.*

@SuppressLint("Registered") //Reason : Generated by Android Annotations
@OptionsMenu(R.menu.activity_ask_question)
@DataBound
@EActivity(R.layout.activity_ask_question)
class AskQuestionActivity : AppCompatActivity() {

    @BindingObject
    protected lateinit var binding: ActivityAskQuestionBinding
    @InstanceState
    protected lateinit var askQuestionViewModel: AskQuestionActivityViewModel
    @ViewById(R.id.toolbar)
    protected lateinit var toolbar: Toolbar
    @Bean
    protected lateinit var questionService: QuestionService

    @Click(R.id.retryButton)
    protected fun onRetryButtonClick() {
        getRandomQuestion()
    }

    @Click(R.id.choice1Button)
    protected fun onChoice1ButtonClick() {
        if (!askQuestionViewModel.isChoiceMade)
            sendChoice1ToServer()
        else
            getRandomQuestion()
    }

    @Click(R.id.choice2Button)
    protected fun onChoice2ButtonClick() {
        if (!askQuestionViewModel.isChoiceMade)
            sendChoice2ToServer()
        else
            getRandomQuestion()
    }

    @Click(R.id.createButton)
    protected fun onCreateButtonClicked() {
        val intent = Intent(this, CreateQuestionActivity_::class.java)
        this.startActivityForResult(intent, 1)
    }

    @AfterViews
    protected fun onCreate() {
        initViewModel()
        initView()
        getStartUpQuestion()
    }

    private fun initViewModel() {
        if (!this::askQuestionViewModel.isInitialized) {
            askQuestionViewModel = AskQuestionActivityViewModel(
                Question(
                    null,
                    getString(R.string.text_initial_question)
                )
            )
        }
        binding.viewModel = askQuestionViewModel
    }

    private fun initView() {
        setSupportActionBar(toolbar)
    }

    private fun getStartUpQuestion() {
        if (askQuestionViewModel.question.id == null)
            getRandomQuestion()
    }

    @OptionsItem(R.id.flagButton)
    protected fun flag() {
        flagQuestion()
    }

    override fun onActivityResult(requestCode: Int, resultCode: Int, question: Intent?) {
        super.onActivityResult(requestCode, resultCode, question)

        if (requestCode == REQUEST_CODE) {
            if (resultCode == Activity.RESULT_OK) {
                askQuestionViewModel.question.id =
                    question!!.getSerializableExtra(QUESTION_CREATED) as UUID
                getQuestionByID()
            }
        }
    }

    private fun onQuestionFlagged() {
        askQuestionViewModel.isLoading = false
        Snackbar.make(
            binding.rootView,
            getString(R.string.text_reported),
            Snackbar.LENGTH_SHORT
        ).show()

        getRandomQuestion()
    }


    //region service call

    private fun getRandomQuestion() {
        askQuestionViewModel.isLoading = true
        questionService.getRandomQuestion(
            this::onQuestionReceived,
            this::onServerError,
            this::onConnectivityError
        )
    }

    private fun sendChoice1ToServer() {
        askQuestionViewModel.isLoading = true
        questionService.sendChoice1(
            askQuestionViewModel.question.id,
            this::onChoiceSendForPercent,
            this::onServerError,
            this::onConnectivityError
        )
    }

    private fun sendChoice2ToServer() {
        askQuestionViewModel.isLoading = true
        questionService.sendChoice2(
            askQuestionViewModel.question.id,
            this::onChoiceSendForPercent,
            this::onServerError,
            this::onConnectivityError
        )
    }

    private fun flagQuestion() {
        askQuestionViewModel.isLoading = true
        questionService.flagQuestion(
            askQuestionViewModel.question.id,
            this::onQuestionFlagged,
            this::onServerError,
            this::onConnectivityError
        )
    }

    private fun getQuestionByID() {
        askQuestionViewModel.isLoading = true
        questionService.getQuestionById(
            askQuestionViewModel.question.id,
            this::onQuestionReceived,
            this::onServerError,
            this::onConnectivityError
        )
    }

    //endregion

    //region service return

    private fun onConnectivityError() {
        askQuestionViewModel.isLoading = false
        askQuestionViewModel.hasErrorOccurred = true
        askQuestionViewModel.errorText = getString(R.string.text_error_internet)
    }

    private fun onServerError() {
        askQuestionViewModel.isLoading = false
        askQuestionViewModel.hasErrorOccurred = true
        askQuestionViewModel.errorText = getString(R.string.text_error_server)
    }

    private fun onQuestionReceived(randomQuestionReceived: Question) {
        askQuestionViewModel.isLoading = false
        askQuestionViewModel.question = randomQuestionReceived
        askQuestionViewModel.hasErrorOccurred = false
        askQuestionViewModel.isChoiceMade = false
    }

    private fun onChoiceSendForPercent(questionReceived: Question) {
        askQuestionViewModel.isLoading = false
        askQuestionViewModel.question = questionReceived
        askQuestionViewModel.convertQuestionNumberToPercent()
        askQuestionViewModel.isChoiceMade = true
    }

    //endregion
}

const val QUESTION_CREATED = "QUESTION_CREATED"
const val MAX_PERCENT = 100
const val REQUEST_CODE = 1
