package ca.csf.mobile2.tp2.question.createQuestion

import android.annotation.SuppressLint
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import ca.csf.mobile2.tp2.R
import ca.csf.mobile2.tp2.databinding.ActivityCreateQuestionBinding
import ca.csf.mobile2.tp2.question.Question
import ca.csf.mobile2.tp2.question.QuestionService
import ca.csf.mobile2.tp2.question.askQuestion.QUESTION_CREATED
import com.google.android.material.snackbar.Snackbar
import org.androidannotations.annotations.*

@SuppressLint("Registered") //Reason : Generated by Android Annotations
@DataBound
@EActivity(R.layout.activity_create_question)
class CreateQuestionActivity : AppCompatActivity() {

    @BindingObject
    protected lateinit var binding: ActivityCreateQuestionBinding
    @InstanceState
    protected lateinit var createQuestionViewModel: CreateQuestionActivityViewModel
    @Bean
    protected lateinit var questionService: QuestionService

    @AfterViews
    protected fun afterViews() {
        if (!this::createQuestionViewModel.isInitialized) {
            createQuestionViewModel = CreateQuestionActivityViewModel(
                Question(
                    null,
                    getString(R.string.text_initial_question)
                )
            )
        }

        binding.createQuestionViewModel = createQuestionViewModel
    }

    @Click(R.id.createButton)
    protected fun onCreateButtonClicked() {
        if (createQuestionViewModel.question.isQuestionCreationFieldsNotBlank()) {
            createQuestion()
            createQuestionViewModel.isLoading = true
        } else {
            showEmptyFieldErrorSnackbar()
        }
    }

    private fun showEmptyFieldErrorSnackbar() {
        createSnackbar(R.string.text_error_fill_field).show()
    }

    private fun onQuestionSent(question: Question) {
        createQuestionViewModel.isLoading = false

        val intent = Intent().putExtra(QUESTION_CREATED, question.id)
        setResult(RESULT_OK, intent)
        finish()
    }

    private fun onConnectivityError() {
        createQuestionViewModel.isLoading = false
        createSnackbar(R.string.text_error_internet).show()
    }

    private fun onServerError() {
        createQuestionViewModel.isLoading = false
        createSnackbar(R.string.text_error_server).show()
    }

    private fun createQuestion() {
        questionService.sendQuestion(
            createQuestionViewModel.question,
            this::onQuestionSent,
            this::onServerError,
            this::onConnectivityError
        )
    }

    private fun createSnackbar(errorText: Int): Snackbar {
        return Snackbar.make(
            binding.rootView,
            getString(errorText),
            Snackbar.LENGTH_SHORT
        )
    }
}